##项目全局配置
app.copyright=bolgs

##数据库配置

## default
db.mysql.driverClass		= oracle.jdbc.OracleDriver
db.mysql.jdbcUrl			= jdbc:oracle:thin:@127.0.0.1:1521:orcl
db.mysql.user				= DEMO
db.mysql.password			= DEMO
db.mysql.initialPoolSize	= 4
db.mysql.minPoolSize		= 2
db.mysql.maxPoolSize		= 8

## mysql
db.default.driverClass		= com.mysql.jdbc.Driver
#db.default.jdbcUrl			= jdbc:mysql://192.168.1.188:3306/capture?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=GBK
#db.default.user				= test
#db.default.password			= 123456
db.default.jdbcUrl			= jdbc:mysql://127.0.0.1:3306/capture?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=GBK
db.default.user				= root
db.default.password			= root
db.default.initialPoolSize	= 4
db.default.minPoolSize		= 2
db.default.maxPoolSize		= 8

## 放行URL请求
url_login_no				= /login/toLogin,/login/doLogin
