# ALL, FATAL, ERROR, WARN, INFO, DEBUG, OFF
# 这里配置日志的输出级别
log4j.logger.org.apache=WARN
log4j.logger.org.springframework=WARN
log4j.logger.org.springframework.beans.factory.config.PropertyPlaceholderConfigurer=WARN
log4j.logger.org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping=WARN

## [%d{yyyy-MM-dd HH:mm:ss.SSS}][%5p][%11c] %m%n
## [%d{yyyy-MM-dd HH:mm:ss.SSS} %5p %14t][%11c][%C.%M(%L)] %m%n

## controller控制器日志记录
# 配置一个日志输出,名称为controller, INFO(日志的输出等级限制) 两种输出方式(controller,_controller)
log4j.logger.controller=INFO,controller,_controller
# 每天创建一个日志文件的方式,输出到文件
log4j.appender.controller=org.apache.log4j.DailyRollingFileAppender
# 输出日志目录 
log4j.appender.controller.File=E:/logs/controller.log
# 输出的日志格式
log4j.appender.controller.layout=org.apache.log4j.PatternLayout
# 日志输出格式
log4j.appender.controller.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss.SSS}][%5p][%6c] %m%n
# 日志输出到控制台
log4j.appender._controller=org.apache.log4j.ConsoleAppender
# 重新设置日志的输出等级限制(高于 DEBUG的日志才会输出)
log4j.appender._controller.Threshold=DEBUG
log4j.appender._controller.layout=org.apache.log4j.PatternLayout
log4j.appender._controller.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss.SSS}][%5p][%6c] %m%n
# 是否使用父日志的配置
log4j.additivity.controller=false


## 初始化日志记录
log4j.logger.init=INFO,init,_init
log4j.appender.init=org.apache.log4j.FileAppender
log4j.appender.init.File=E:/logs/init.log
log4j.appender.init.layout=org.apache.log4j.PatternLayout
log4j.appender.init.Threshold=DEBUG
log4j.appender.init.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss.SSS}][%5p][%6c] %m%n
log4j.appender._init=org.apache.log4j.ConsoleAppender
log4j.appender._init.Threshold=DEBUG
log4j.appender._init.layout=org.apache.log4j.PatternLayout
log4j.appender._init.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss.SSS}][%5p][%6c] %m%n
log4j.additivity.init=false

## interceptor日志记录
log4j.logger.interceptor=INFO,interceptor,_interceptor
log4j.appender.interceptor=org.apache.log4j.FileAppender
log4j.appender.interceptor.File=E:/logs/interceptor.log
log4j.appender.interceptor.layout=org.apache.log4j.PatternLayout
log4j.appender.interceptor.Threshold=DEBUG
log4j.appender.interceptor.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss.SSS}][%5p][%6c] %m%n
log4j.appender._interceptor=org.apache.log4j.ConsoleAppender
log4j.appender._interceptor.Threshold=DEBUG
log4j.appender._interceptor.layout=org.apache.log4j.PatternLayout
log4j.appender._interceptor.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss.SSS}][%5p][%6c] %m%n
log4j.additivity.interceptor=false

## interceptor日志记录
log4j.logger.task=INFO,task,_task
log4j.appender.task=org.apache.log4j.FileAppender
log4j.appender.task.File=E:/logs/task.log
log4j.appender.task.layout=org.apache.log4j.PatternLayout
log4j.appender.task.Threshold=DEBUG
log4j.appender.task.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss.SSS}][%5p][%6c] %m%n
log4j.appender._task=org.apache.log4j.ConsoleAppender
log4j.appender._task.Threshold=DEBUG
log4j.appender._task.layout=org.apache.log4j.PatternLayout
log4j.appender._task.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss.SSS}][%5p][%6c] %m%n
log4j.additivity.task=false

